<!DOCTYPE html>
<html>
<head>
    <title></title>

	<meta charset="utf-8" />

    <style>
        div{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: aquamarine;
            animation: bolarola 3s infinite;
        }

        @keyframes bolarola{
            0% {
                margin-left: 0px;
                background-color: aquamarine;
            }

            50% {
                margin-left: 600px;
                background-color: red;
            }

            0% {
                margin-left: 0px;
                background-color: aquamarine;
            }
        }

    </style>
</head>

<body>
    <div></div>
</body>
</html>
